#后端的端口号
server.port=8443
#Datasource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///the12thman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 指定扫描枚举类所在包
mybatis-plus.type-enums-package=com.ash.io.the12thmanweb.enums