#ºó¶ËµÄ¶Ë¿ÚºÅ
server.port=8443

#Datasource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql:///the12thman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver